{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/c46c6589-b7f7-4030-9e16-7be172a4d4d4/resourceGroups/myfilespace/providers/Microsoft.Web/sites/myfilespaceclient",
  "appService.deploySubpath": "www"
}
